
########### VzBoT 330 configuration file ###############################
[auto_speed]
[include motor_database.cfg]
[include moonraker_obico_macros.cfg]
[include mainsail.cfg] 
[include macros.cfg]
[include Speed.cfg]
[exclude_object]
[include neopixel.cfg]
[display_status]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310031000651313133353932-if00
# CAN bus is also available on this board
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 20  # an example

[input_shaper]
shaper_freq_x: 77.4
shaper_type_x: mzv
shaper_freq_y: 63.8
shaper_type_y: mzv


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 12000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 15


[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis:	1
tbl:	1
toff:	1
tpfd:   0
voltage:   48
overvoltage_vth:    55
sg4_thrs:	80


[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
extra_hysteresis:	1
tbl:	1
toff:	1
tpfd:   0
voltage:   48
overvoltage_vth:    55
sg4_thrs:	80


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 39.764
endstop_pin: PG10
position_endstop: -2
position_min: -2
position_max: 323
homing_speed: 150
homing_retract_dist: 0


[tmc5160 stepper_x]
cs_pin: PC4
run_current: 1.100
#stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
interpolate: true



#[tmc2209 stepper_x]
#uart_pin: PC4
#diag_pin: PG6
#run_current: 1.1
#stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 330
position_min: 11
position_max: 330
homing_speed: 150
homing_retract_dist: 0


[tmc5160 stepper_y]
cs_pin: PD11
run_current: 1.100
#stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
interpolate: true



#[tmc2209 stepper_y]
#uart_pin: PD11
#diag_pin: PG9
#run_current: 1.1
#stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 15.0


[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: .900
#stealthchop_threshold: 999999
interpolate: true


# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 3.615
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 1.000
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type:  Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance = 0.020

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.375
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type:  EPCOS 100K B57560G104F
#control: pid
min_temp: 0
max_temp: 130


###############################################################################################
                           #  Mesh Bed Leveling   #   
###############################################################################################
[output_pin probe_enable]
pin: PB6  # Set to the control pin on your board
value: 0

[probe]
pin:^!PB7 # Change this to the sensor pin for your board
deactivate_on_each_sample: False
x_offset: -27
y_offset:-14
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 1
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP


[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 1, 10
mesh_max: 294, 314 
probe_count: 5, 4
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 47, 17
screw1_name: front left screw
screw2: 323, 17
screw2_name: front right screw
screw3: 323, 330
screw3_name: rear right screw
screw4: 47, 330
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 150.
screw_thread: CW-M3


[safe_z_home]
home_xy_position: 165, 165 # Change coordinates to the center of your print bed
speed: 150
z_hop: 5                 # Move up 10mm

# Driver3
#[stepper_z1]
#step_pin: PG4
#dir_pin: !PC1
#enable_pin: !PA0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1


# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2



# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3


#[temperature_sensor stepper_x]
#sensor_type: temperature_driver
#sensor_driver: tmc5160 stepper_x


#[temperature_sensor stepper_y]
#sensor_type: temperature_driver
#sensor_driver: tmc5160 stepper_y




#[tmc2209 stepper_z1]
#uart_pin: PC7
#diag_pin: PG11
#run_current: .550
#stealthchop_threshold: 999999


#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

##############FANS########################################################FANS###################################
#                            # FANS #
#########################################FANS####################################################################
[heater_fan hotend_fan]
pin: PA8
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[output_pin Exhaust_fan]
#pin: PD15
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.001


[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
pin: PD14
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic bed_fan]
##  chamber fan - In FAN9 Positon
#pin: PD13
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[multi_pin my_fan]
pins: PD12, PD13

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin = multi_pin:my_fan
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10


#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
#####################################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.348
#*# pid_ki = 0.878
#*# pid_kd = 58.646
#*#
#*# [heater_bed]
#*# pid_kp = 71.219
#*# pid_ki = 1.077
#*# pid_kd = 1177.777
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.208750, 0.107500, 0.037500, 0.111250, 0.196250
#*# 	0.150000, 0.087500, 0.037500, 0.086250, 0.138750
#*# 	0.177500, 0.106250, 0.062500, 0.088750, 0.137500
#*# 	0.221250, 0.101250, 0.060000, 0.088750, 0.207500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 294.0
#*# min_y = 10.0
#*# max_y = 313.99
#*#
#*# [probe]
#*# z_offset = 0.600
#*#

